
.navbar-fixed-top {
  border-width: 0;
}
.navbar-brand {
  float: center;
}
.navbar-nav {
  float: center;
}
hr {
    border-top: 2px dashed @hr-border;
}

.carousel-control, .carousel-indicators {
    display: none;
}
.carousel-control.left, .carousel-control.right {
        background-image: none
}
